nimbus/config/crd/bases/intent.security.nimbus.com_nimbuspolicies.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.15.0
  name: nimbuspolicies.intent.security.nimbus.com
spec:
  group: intent.security.nimbus.com
  names:
    kind: NimbusPolicy
    listKind: NimbusPolicyList
    plural: nimbuspolicies
    shortNames:
    - np
    singular: nimbuspolicy
  scope: Namespaced
  versions:
  - name: v1alpha1
    schema:
      openAPIV3Schema:
        description: NimbusPolicy is the Schema for the nimbuspolicies API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: NimbusPolicySpec defines the desired state of NimbusPolicy
            properties:
              rules:
                description: NimbusRules is a list of rules that define the policy.
                items:
                  description: Rule defines a single rule within a NimbusPolicySpec
                  properties:
                    action:
                      description: RuleAction specifies the action to be taken when
                        the rule matches.
                      type: string
                    id:
                      description: ID is a unique identifier for the rule, used by
                        security engine adapters.
                      type: string
                    params:
                      additionalProperties:
                        items:
                          type: string
                        type: array
                      description: Params is an optional map of parameters associated
                        with the rule.
                      type: object
                  required:
                  - action
                  - id
                  type: object
                type: array
              selector:
                description: Selector specifies the workload resources that the policy
                  applies to.
                properties:
                  matchLabels:
                    additionalProperties:
                      type: string
                    type: object
                required:
                - matchLabels
                type: object
            required:
            - rules
            - selector
            type: object
          status:
            description: NimbusPolicyStatus defines the observed state of NimbusPolicy
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

nimbus/config/crd/bases/intent.security.nimbus.com_nimbuspolicies.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.15.0
  name: nimbuspolicies.intent.security.nimbus.com
spec:
  group: intent.security.nimbus.com
  names:
    kind: NimbusPolicy
    listKind: NimbusPolicyList
    plural: nimbuspolicies
    shortNames:
    - np
    singular: nimbuspolicy
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .status.status
      name: Status
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    - jsonPath: .status.policies
      name: Policies
      type: integer
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: NimbusPolicy is the Schema for the nimbuspolicies API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: NimbusPolicySpec defines the desired state of NimbusPolicy
            properties:
              rules:
                description: NimbusRules is a list of rules that define the policy.
                items:
                  description: Rule defines a single rule within a NimbusPolicySpec
                  properties:
                    action:
                      description: RuleAction specifies the action to be taken when
                        the rule matches.
                      type: string
                    id:
                      description: ID is a unique identifier for the rule, used by
                        security engine adapters.
                      type: string
                    params:
                      additionalProperties:
                        items:
                          type: string
                        type: array
                      description: Params is an optional map of parameters associated
                        with the rule.
                      type: object
                  required:
                  - action
                  - id
                  type: object
                type: array
              selector:
                description: Selector specifies the workload resources that the policy
                  applies to.
                properties:
                  matchLabels:
                    additionalProperties:
                      type: string
                    type: object
                required:
                - matchLabels
                type: object
            required:
            - rules
            - selector
            type: object
          status:
            description: NimbusPolicyStatus defines the observed state of NimbusPolicy
            properties:
              policies:
                format: int32
                type: integer
              policiesName:
                items:
                  type: string
                type: array
              status:
                type: string
            required:
            - status
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

nimbus/config/crd/bases/intent.security.nimbus.com_nimbuspolicies.yaml (diff)
@@ -16,7 +16,17 @@ spec:
     singular: nimbuspolicy
   scope: Namespaced
   versions:
-  - name: v1alpha1
+  - additionalPrinterColumns:
+    - jsonPath: .status.status
+      name: Status
+      type: string
+    - jsonPath: .metadata.creationTimestamp
+      name: Age
+      type: date
+    - jsonPath: .status.policies
+      name: Policies
+      type: integer
+    name: v1alpha1
     schema:
       openAPIV3Schema:
         description: NimbusPolicy is the Schema for the nimbuspolicies API
@@ -84,6 +94,18 @@ spec:
             type: object
           status:
             description: NimbusPolicyStatus defines the observed state of NimbusPolicy
+            properties:
+              policies:
+                format: int32
+                type: integer
+              policiesName:
+                items:
+                  type: string
+                type: array
+              status:
+                type: string
+            required:
+            - status
             type: object
         type: object
     served: true
